{
  "name": "artificer",
  "version": "0.0.2",
  "description": "Markdown to html site generator.",
  "author": "vanetix",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vanetix/artificer.git"
  },
  "bin": {
    "artificer": "./bin/artificer"
  },
  "keywords": [
    "static",
    "site",
    "generator"
  ],
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "dependencies": {
    "doxen": "0.0.1",
    "marked": "~0.2.8",
    "commander": "~1.1.1",
    "textile-js": "~0.1.1",
    "handlebars": "~1.0.10"
  }
}
